PORT=3000
JWT_SECRET='bikwizinfotech'
imgurl='http://localhost:3000/images'
# MONGO_URI=mongodb+srv://mitulbhimani281:mF6u0wongMtNZE3l@cluster0.t7dse.mongodb.net/NovuscoreDrones
# EMAIL_USER=mitulbhimani281@gmail.com
# EMAIL_PASS=qbvhmsobzletiapn  